1: Aaliyah
2: Abigail
3: Addison
4: Adeline
5: Alexa
6: Alice
7: Allison
8: Amelia
9: Anna
10: Aria
11: Ariana
12: Arianna
13: Aubree
14: Aubrey
15: Audrey
16: Aurora
17: Autumn
18: Ava
19: Avery
20: Bella
21: Brooklyn
22: Camila
23: Caroline
24: Charlotte
25: Chloe
26: Claire
27: Clara
28: Cora
29: Eleanor
30: Elena
31: Eliana
32: Elizabeth
33: Ella
34: Ellie
35: Emilia
36: Emily
37: Emma
38: Eva
39: Evelyn
40: Everly
41: Gabriella
42: Genesis
43: Gianna
44: Grace
45: Hailey
46: Hannah
47: Harper
48: Hazel
49: Isabella
50: Isabelle
51: Julia
52: Kaylee
53: Kennedy
54: Kinsley
55: Layla
56: Leah
57: Lillian
58: Lily
59: Lucy
60: Luna
61: Lydia
62: Mackenzie
63: Madeline
64: Madelyn
65: Madison
66: Maya
67: Melanie
68: Mia
69: Mila
70: Naomi
71: Natalie
72: Nevaeh
73: Nora
74: Nova
75: Olivia
76: Paisley
77: Penelope
78: Peyton
79: Piper
80: Quinn
81: Reagan
82: Riley
83: Ruby
84: Sadie
85: Samantha
86: Sarah
87: Savannah
88: Scarlett
89: Serenity
90: Skylar
91: Sofia
92: Sophia
93: Stella
94: Valentina
95: Victoria
96: Violet
97: Vivian
98: Willow
99: Zoe
100: Zoey
